# vanhackaton-abtestframework

./: .gitignore  README.md
api/spec/: api-spec.md
sdk/: pom.xml
sdk/src/main/java/com/abtesttool/annotations/: AlternativeClass.java  AlternativeInfo.java  AlternativeMethod.java
sdk/src/main/java/com/abtesttool/core/: Alternative.java  AlternativeFactory.java  AlternativeFactoryImpl.java  ExperimentInterceptor.java  ProbabilityComparator.java
sdk/src/test/java/com/abtesttool/: AlternativeFactoryTest.java  ConfigTest.java  ServiceAlternative.java  ServiceAlternativeA.java  ServiceAlternativeB.java
